<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cheeseburger Recipe</title>
    </head>
    <body>
        <h1>Cheeseburger Recipe</h1>
        <img src="../images/cheeseburger.jpeg" alt="Photo of a Cheeseburger with fries.">
        <section>
            <h2>Description</h2>
            <p>Cheeseburgers are an iconic American dish. Though seemingly simple, your choice of beef, bun, and cheese can elevate this treat into a favorite!</p>
            <p>Follow along to make your own mouthwatering cheeseburgers!</p>
        </section>
        <section>
            <h2>Ingredients</h2>
            <ul>
                <li>600 g / 1.2 lb beef mince: 50/50 brisket and chuck with 20% fat (order to ground).</li>
                <li>4 brioche buns</li>
                <li>8 leaves of romaine lettuce (cut to size)</li>
                <li>4 slices of American cheese</li>
                <li>1/8 tsp of salt per patty (1/16 tsp per side)</li>
                <li>1/8 tsp of pepper per patty (1/16 tsp per side)</li>
                <li>2-3 tbsp of canola oil</li>
                <li>1 avocado (mashed)</li>
                <li>1 lime</li>
                <li>1/4 tsp of salt (for guacamole as sauce)</li>
            </ul>
        </section>
        <section>
            <h2>Cooking Instructions</h2>
            <ol>
                <li>Prep: Place cast iron skillet and griddle/grill pan on stovetop.</li>
                <li>Prep: Have cooking and measuring utensils out for use.</li>
                <li>Guacamole sauce: Cut avocado in half, scoop out filling into a bowl and lightly mash into medium chunks with a fork.</li>
                <li>Guacamole sauce: Add 1/4 tsp of salt to bowl. Cut lime in half and squeeze juice from both halves into bowl. Mix and continue mashing with fork to smooth texture.</li>
                <li>Guacamole sauce: Cover bowl with seran wrap and store in fridge until needed.</li>
                <li>Prep: Place salt, papper, oil, American cheese, and sliced buns out to be ready for use.</li>
                <li>Patties: Separate the beef into 4 equal portions.</li>
                <li>Patties: Gently roll portions into balls then press down into round patties that are slightly wider than your buns to allow for shrinkage.</li>
                <li>Prep: Preheat canola oil in a heavy-based cast iron skillet over high heat until it is smoking hot.</li>
                <li>Season: Sprinkle one side of patty with 1/16 tsp salt and pepper (same as half of 1/8 tsp).</li>
                <li>Dent patty: After seasoning first side, flip patty and press a dent into the middle of patty.</li>
                <li>Season: Sprinkle dented side with 1/16 tsp salt and pepper (or remaining amount if you used half of a 1/8 tsp).</li>
                <li>Season and Dent: Repeat steps 10-12 for other patties.</li>
                <li>Cook: Cook first side of 2 to 4 patties (whatever fits) for 1.5 minutes, pressing down LIGHTLY with a spatula.</li>
                <li>Cook: Flip and immediately top with a slice of cheese. Cook for another 1.5 minutes.</li>
                <li>Transfer: After second side of patties has cooked for 1.5 minutes, remove burgers from skillet and place on a tray to rest for 3 minutes.</li>
                <li>Toast buns: Toast each side of buns on griddle for a few minutes until light golden.</li>
                <li>Assemble: Take guacamole sauce out of fridge and smear inner side of top and bottom buns with it. Place lettuce on bottom bun and add patty on top of lettuce. Place top bun on patty.</li>
                <li>Assemble: Repeat step 19 three more times for other servings then enjoy!</li>
            </ol>
        </section>
        <script></script>
    </body>
</html>
